FRECKLE_ACCOUNT_HOST=ombulabs
FRECKLE_USERNAME=ernesto@ombulabs.com
FRECKLE_TOKEN=alsdjalkjd
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_DOMAIN=ombushop.com
SMTP_USER_NAME=ernesto@ombushop.com
SMTP_USER_PASSWORD=secret
